snippet em
import Ember from 'ember';
endsnippet

snippet emds
import DS from 'ember-data';
endsnippet

snippet dsattr
${1:name}: DS.attr('${2:type}')
endsnippet

snippet emm
DS.Model.extend({
  $0
});
endsnippet

snippet emo
Ember.Object.extend({
  $0
});
endsnippet

snippet ext "extend" w
extend({
  $0
});
endsnippet

snippet emfor
${1}.forEach(${2}) {
  $0
};
endsnippet

snippet emg "ember get" w
${1}.get('${2}')${0}
endsnippet

snippet i18n
Ember.I18n.t($0)
endsnippet

snippet erun
Ember.run(${1:target}, function() {
  ${0}
});
endsnippet
