" auto corrections

iab acccount account
iab becuase because
iab collander colander
iab destory destroy
iab emtpy empty
iab hwo how
iab iterm item
iab negociate negotiate
iab onself oneself
iab otpion option
iab postion position
iab saavy savvy
iab seperate separate
iab seperately separately
iab seperated separated
iab subscritpion subscription
iab teh the
iab wiat wait

" Markdown
iab hh1 #
iab hh2 ##
iab hh3 ###
iab hh4 ####
iab hh5 #####
iab hhj #### <C-r>=datetime#datetime()<CR>

iab chmk ✓

"random
iab kws ¯\_(ツ)_/¯
